Partlist exported from C:/Users/User/Documents/EAGLE/projects/Ad Hoc/Yahtzee/Yahtzee_v1.sch at 19/02/2026 4:59 PM

Qty Value        Device          Package            Parts                                                                           Description                                                                                                 AVAILABILITY CHECK_PRICES                                                                       DESCRIPTION                                                                                                                                                                                     MF                    MP          MPN OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE SNAPEDA_LINK                                                                        SPICEPREFIX
10               DS01            DS-01              BUTTON_1, BUTTON_2, BUTTON_3, BUTTON_4, BUTTON_5, BUZZER, DOWN, ENTER, ROLL, UP DIL/CODE SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                                                                            
2                M251            M251               CHARGE, ON/OFF                                                                  SLIDING SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                  1                                                                                                               
1                PINHD-1X2       1X02               ROLL2                                                                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                      98                                                                                                              
1                PINHD-1X7       1X07               JP1                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                                                               
1                PINHD-2X5       2X05               7_SEG_DISPLAY                                                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                      35                                                                                                              
6                SMD5            SMD2,54-5,08       B+, B-, BATT+, BATT-, OUT+, OUT-                                                SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                         21                                                                                                              
1   1000uf       CPOL-EUE2.5-7   E2,5-7             C2                                                                              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                            17                                                                                                   C          
1   100nf        C-EU050-024X044 C050-024X044       C1                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                      33                                                                                                   C          
1   B2B-PH-K-S   B2B-PH-K-S      B2B-PH-K-S         5V                                                                              JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   RP2040-ZERO' RP2040-ZERO'    MODULE_RP2040-ZERO U1                                                                              Check availability                                                                                          Not in stock https://www.snapeda.com/parts/RP2040-ZERO/Waveshare+Electronics/view-part/?ref=eda                                                       Low-Cost, High-Performance Pico-Like MCU Board Based On Raspberry Pi Microcontroller RP2040                                               Waveshare Electronics RP2040-ZERO                          Package             None  https://www.snapeda.com/parts/RP2040-ZERO/Waveshare+Electronics/view-part/?ref=snap            
